{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create-agent": "node scripts/create-agent.js",
    "ops:check-prod-assets": "node scripts/ops/check-production-assets.mjs",
    "ops:check-domain-parity": "node scripts/ops/check-domain-parity.mjs",
    "ops:zip-hostinger": "powershell -ExecutionPolicy Bypass -File scripts/ops/create-hostinger-zip.ps1",
    "stripe:sync-agents": "node scripts/stripe/sync-agent-catalog.mjs",
    "stripe:seed-offers": "node scripts/stripe/reset-and-seed-offers.mjs",
    "video:studio": "remotion studio src/remotion/index.ts",
    "video:render": "remotion render src/remotion/index.ts HelloWorld out/video.mp4"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@anthropic-ai/sdk": "^0.110.0",
    "@composio/core": "^0.11.0",
    "@composio/vercel": "^0.9.3",
    "@google/genai": "^2.11.0",
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@remotion/cli": "^4.0.481",
    "ai": "^6.0.208",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.38.0",
    "googleapis": "^173.0.0",
    "gsap": "^3.15.0",
    "headroom-ai": "^0.22.4",
    "hostinger-api-sdk": "^0.0.17",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lenis": "^1.3.23",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "nodemailer": "^8.0.5",
    "openai": "^6.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.1",
    "remotion": "^4.0.481",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
