{
  "name": "neuroads-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "connect": "tsx --env-file=.env src/connect.ts",
    "agent": "tsx --env-file=.env src/agent.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.9",
    "@composio/core": "^0.13.1",
    "@composio/vercel": "^0.11.0",
    "ai": "^7.0.17"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
