{
    "github-enterprise.uri": "",
    "git.ignoredRepositories": [
        ".claude/worktrees",
        ".codex/worktrees",
        "**/.claude/worktrees/**",
        "**/.codex/worktrees/**"
    ]
}